// Variables

@brand-primary: rgb(208, 121, 34); // hex:#d07922; // original:rgb(253, 103, 105);
@gray-dark: rgb(68, 68, 68);
@gray: rgb(82, 82, 82);
@white-faded: rgb(153, 153, 153);
@gray-light: rgb(82, 82, 82);
@gist-background: rgb(246, 246, 246);
@red: rgb(253, 103, 105);
@red-light: rgba(253, 103, 105, .5);
@base-font-size: 2rem;
